<!DOCTYPE html>

<html>
    <head>
     <title></title>
     <link href="style.css" rel="stylesheet" type="text/css"></link>
     <link href="https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Calistoga|Roboto+Mono&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    </head>
    <body>
        {% include "includes/_message.html" %}

      <!--main content-->
     <div class="log-box">
     <img class="usrimg" src="{{url_for('static', filename='img/logo2.png')}}" alt="logo"/>
     <h2>
    Login</h2>

    <!--Login Form-->
    <form  action="" method="POST">
       <!-- Email-->
        <label for="inputEmail3" class="col-sm-2 col-form-label">User Name</label>
    
        <input name="username" placeholder="Enter Username" required="" type="text" />
      <!-- Password -->
         <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
        <input name="password" placeholder="Enter Password" required="" type="Password" />
        
        <!--buttons-->
        <input class="submit" name="submit" type="submit" value="Sign In" />
        <a class="btn" href="#">Forget Password</a><br>
        <a  class="link" href="/join">create account</a>
        <a  class="link" href="/"><i class="material-icons">&#xe88a;</i></a>
     </form>
    </div>
    </body>
    </html>









    <!--css styling-->
    <style>
    
body {
 margin: 0;
 padding: 0;
 font-family: 'Roboto Mono', monospace;
 background: url(/static/img/login2.jpg);
 background-size: cover;
 

}
.log-box{
 background: rgba(0,0,0,.5);
 color: #fff;
 width: 320px;
 height: 420px;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 box-sizing: border-box;
 position: absolute;
 padding: 70px 30px;

}
.usrimg {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 overflow: hidden;
 position: absolute;
 top: calc(-100px/2);
 left: calc(50% - 50px);
}
h2{
 margin: 0;
 padding: 0 0 20px;
 text-align: center;
}
.log-box p{
 margin: 0;
 padding: 0;
 font-weight: bold;
 color: #fff;

}
.log-box input{
 width: 100%;
 margin-bottom: 20px;
}
.log-box input[type="text"],
.log-box input[type="password"]
{
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px;
}
::placeholder {
 color: rgba(255,255,255,.5);
}
.log-box input[type="submit"]{
 border: none;
 outline: none;
 height: 40px;
 font-size: 18px;
 cursor: pointer;
 border-radius: 20px;
}

a{
 text-decoration: none;
 color: #fff;
}
.btn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
    

    
.link {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.link:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
    
    
    </style>